 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structuring of webpages</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            width: 1000px;
            height: 100px;
            background-color: black;
        }
        main{
           width: 1000px; 
           height: 700px;
           background-color: purple;
        }
        footer{
            width: 1000px;
            height: 300px;
            background-color: brown;
        }

        .red{ 
            color: red;
            font-size: 100px;


        }
        .white{
            color: white;
            font-size: 40px;

        }
        .green{
            color: green;
            font-weight:bolder;
            font-size: 60px;

        }  
     
        #box{
         width: 400px;
         height: 200px;
         background-color: aliceblue;
        }

    </style>

</head>
<body>
   <header></header> 
   <main>

       <p class="red">this is color red</p>
       <p class="white">this is color white</p>
       <p class="green">this is color green</p>

    <div id="box"></div>
   </main> 
   <footer></footer>  
</body>
</html>